# Cadena de conexión - Connection string
DATABASE_URL = "postgres://pcitqhzlxcdttj:49a902a9926219108aa9a5f981068c42b398dd439205185f23514dc79d8a8505@ec2-3-222-150-253.compute-1.amazonaws.com:5432/dcd9hl3ecb9nts"

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola:
# For local testing and to verify that data is being received, run the following command on the console:

# heroku pg:credentials:url --app devnet-salesforce

# Ese comando genera un URL actualizado, copiarlo y reemplazar el DATABASE_URL.
# This command generates an updated URL, copy it and replace the DATABASE_URL.